{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ternpike",
  "compatibility_date": "2026-05-21",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
