{
  "name": "ternpike-marketing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx wrangler dev",
    "deploy": "npm run build && npx wrangler deploy"
  }
}
