{
  "name": "ternpike-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx",
    "res:build": "rescript build",
    "res:clean": "rescript clean",
    "start:res": "rescript build && node src/Main.res.mjs",
    "seed:dev-tiers": "rescript build && node src/SeedDevTiersCli.res.mjs"
  },
  "dependencies": {
    "@rescript/runtime": "^12.3.0",
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "picocolors": "^1.1.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@rescript/react": "^0.13.1",
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.12",
    "react-dom": "^18.3.1",
    "rescript": "^12.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
